<a href="https://colab.research.google.com/github/Uliliana/for_freecodecamp/blob/main/Demographic_data_analyzer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive/My Drive

Mounted at /gdrive
/gdrive/My Drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('adult.data.csv')
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [ ]:
race_count = df['race'].value_counts()
race_count

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [ ]:
average_age = df.groupby('sex').mean()
average_age

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
sex,,,,,,
Female,36.858230,185746.311206,10.035744,568.410547,61.187633,36.410361
Male,39.433547,191771.449013,10.102891,1329.370078,100.213309,42.428086

In [ ]:
average_age_men=average_age['age'].iloc[1]
average_age_men

39.43354749885268

In [ ]:
education = df['education'].value_counts()
count_education = len(df['education'])
count_education

32561

In [ ]:
count_bachelors = len(df[df['education'] == 'Bachelors'])
count_bachelors

5355

In [ ]:
# What is the percentage of people who have a Bachelor's degree?
percentage_bachelors = count_bachelors/count_education*100
percentage_bachelors

16.44605509658794

In [ ]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
advanced_education =  df[(df['education'] == 'Bachelors')| (df['education'] =='Masters') | (df['education'] =='Doctorate')]
advanced_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [ ]:
salary_more_50 =df[df['salary']=='>50K']
salary_more_50

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
count_salary_more_50 = len(salary_more_50.value_counts())
count_salary_more_50

7839

In [ ]:
education_plus_salary = pd.merge(advanced_education, salary_more_50, how = 'inner')
education_plus_salary

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
1,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
2,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
3,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
4,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
3482,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
3483,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
3484,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
3485,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [ ]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
count_education_plus_salary = len(education_plus_salary.value_counts())
count_education_plus_salary

3486

In [ ]:
df_count = len(df.value_counts())
df_count

32537

In [ ]:
higher_education_rich = count_education_plus_salary/df_count*100
higher_education_rich

10.713956418846236

In [ ]:
without_adv_education = df[(df['education'] != 'Bachelors') & (df['education'] !='Masters') & (df['education'] !='Doctorate')]
without_adv_education
without_adv_education_1 = len(without_adv_education.value_counts())
without_adv_education_1

25049

In [ ]:
#What percentage of people without advanced education make more than 50K?
without_adv_education_count = df_count - len(advanced_education.value_counts())
without_adv_education_count

25049

In [ ]:
without_adv_education_plus_salary = pd.merge(without_adv_education, salary_more_50, how = 'inner')
without_adv_education_plus_salary
count_without_adv_education_plus_salary = len(without_adv_education_plus_salary.value_counts())
count_without_adv_education_plus_salary

4353

In [ ]:
lower_education_rich = count_without_adv_education_plus_salary/df_count*100
lower_education_rich

13.378615115099732

In [ ]:
#What is the minimum number of hours a person works per week?
min_work_hours = min(df['hours-per-week'], key=lambda i: int(i))
min_work_hours

1

In [ ]:
#What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
df_num_min_workers = df[(df['hours-per-week'] == 1 ) & (df['salary']=='>50K')]
num_min_workers = len(df_num_min_workers.value_counts())
num_min_workers

2

In [ ]:
df_num_min_workers

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [ ]:
percentage_3 = num_min_workers/df_count*100
percentage_3

0.006146848203583612

In [ ]:
#What country has the highest percentage of people that earn >50K and what is that percentage?
country_count = df['native-country'].value_counts()
country_count

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [ ]:
highest_earning_country = 'United-States'

In [ ]:

highest_earning_country_1 = len(df[(df['salary']=='>50K')&(df['native-country'] == 'United-States')].value_counts())
highest_earning_country_2 = len(df[df['native-country'] == 'United-States'].value_counts())
highest_earning_country_percentage =  highest_earning_country_1/highest_earning_country_2*100
highest_earning_country_percentage

24.59095118855692

In [ ]:
#Identify the most popular occupation for those who earn >50K in India.
pop_occupation_in_India = df[(df['salary']=='>50K') & (df['native-country'] == 'India')]
top_IN_occupation = pop_occupation_in_India['occupation'].value_counts()
top_IN_occupation = top_IN_occupation.idxmax()

In [ ]:
print('race_count\n', race_count,
'\naverage_age_men',average_age_men,
'\npercentage_bachelors',percentage_bachelors,
'\nhigher_education_rich',higher_education_rich,
'\nlower_education_rich',lower_education_rich,
'\nmin_work_hours',min_work_hours,
'\nrich_percentage',percentage_3,
'\nhighest_earning_country', highest_earning_country,
'\nhighest_earning_country_percentage',highest_earning_country_percentage,
'\ntop_IN_occupation', top_IN_occupation)

race_count
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
average_age_men 39.43354749885268
percentage_bachelors 16.44605509658794
higher_education_rich 10.713956418846236
lower_education_rich 13.378615115099732
min_work_hours 1
rich_percentage 0.006146848203583612
highest_earning_country United-States
highest_earning_country_percentage 24.59095118855692
top_IN_occupation Prof-specialty